{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"println"
			],
			[
				"tok",
				"tokenStream"
			],
			[
				"char",
				"charAnalyzer"
			],
			[
				"avg",
				"avg_characters"
			],
			[
				"sum",
				"sumCharacters"
			],
			[
				"make",
				"makeCustomAnalyzer"
			],
			[
				"mu",
				"multiplesOfFind"
			],
			[
				"p",
				"println"
			],
			[
				"get",
				"getFileContents"
			],
			[
				"rever",
				"revertir"
			],
			[
				"e",
				"error"
			],
			[
				"inf",
				"infixl"
			],
			[
				"st",
				"static"
			],
			[
				"ex",
				"Exception"
			],
			[
				"Auto",
				"AutoDetectParser"
			],
			[
				"parse",
				"parseContext"
			],
			[
				"trans",
				"transition"
			],
			[
				"list-",
				".list-views"
			],
			[
				"ba",
				"background-color"
			],
			[
				"hov",
				":hover"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pad",
				"padding"
			],
			[
				"sp",
				"space-between"
			],
			[
				"list",
				"list-card"
			],
			[
				"ali",
				"align-content"
			],
			[
				"spa",
				"space-between"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"grid-tem",
				"grid-template-rows"
			],
			[
				"grid-te",
				"grid-template-columns"
			],
			[
				"font",
				"font-weight"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"obje",
				"object-fit"
			],
			[
				"max",
				"max-width"
			],
			[
				"over",
				"overflow"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ads",
				"adsenseContent"
			],
			[
				"pa",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"fit",
				"fit-content"
			],
			[
				"min",
				"min-content"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"alig",
				"align-self"
			],
			[
				"compo",
				"components?"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"backr",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"op",
				"options"
			],
			[
				"Op",
				"OptionButton"
			],
			[
				"font-",
				"font-family"
			],
			[
				"v-",
				"v-if"
			],
			[
				"optio",
				"option1Btn"
			],
			[
				"de",
				"demoData"
			],
			[
				"r",
				"$route"
			],
			[
				"demo",
				"demoName"
			],
			[
				"gett",
				"gettype()"
			],
			[
				"D",
				"DB_NAME"
			],
			[
				"he",
				"height"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"just",
				"justify-content"
			],
			[
				"justi",
				"justify-content"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"bor",
				"border-color"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"gr",
				"grey"
			],
			[
				"bord",
				"border-color"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"getS",
				"getSongArtists"
			],
			[
				"Son",
				"SongsArtists"
			],
			[
				"Main",
				"MainPage"
			],
			[
				"R",
				"Route"
			],
			[
				"Rou",
				"Routes"
			],
			[
				"aut",
				"auto-fit"
			],
			[
				"grid-",
				"grid-gap"
			],
			[
				"un",
				"underline"
			],
			[
				"Clo",
				"Cloud"
			],
			[
				"text-",
				"text-shadow"
			],
			[
				"a",
				"vertical-align"
			],
			[
				"tema_",
				"team_title"
			],
			[
				"bu",
				"button"
			],
			[
				"App",
				"ApplicationWindow"
			],
			[
				"bui",
				"build_ui"
			],
			[
				"fecha",
				"fechaLimite"
			],
			[
				"se",
				"select"
			],
			[
				"cl",
				"className"
			],
			[
				"idSoli",
				"idSolicitud"
			],
			[
				"soli",
				"solicitud"
			],
			[
				"so",
				"solicitud"
			],
			[
				"Habil",
				"Habilidades"
			],
			[
				"solic",
				"solicitud"
			],
			[
				"re",
				"return"
			],
			[
				"text",
				"text-align"
			],
			[
				"lis",
				"list-style"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"id",
				"idSolicitante"
			],
			[
				"idEx",
				"idExpAcademica"
			],
			[
				"Acade",
				"AcademicExperienceItem"
			],
			[
				"idSolic",
				"idSolicitante"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"Seria",
				"Serializable"
			],
			[
				"_gam",
				"_gameManager"
			],
			[
				"Load",
				"SceneManager.LoadScene(sceneName, mode)"
			],
			[
				"s",
				"state"
			],
			[
				"_",
				"_rigidBody"
			],
			[
				"Collider",
				"Collider2D"
			],
			[
				"_plt",
				"_platformPrefabs"
			],
			[
				"overflo",
				"overflow-x"
			],
			[
				"alg",
				"align-items"
			],
			[
				"er",
				"err2"
			],
			[
				"cla",
				"className"
			],
			[
				"use",
				"useNavigate"
			],
			[
				"User",
				"UserContextProvider"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"Box",
				"Physics2D.BoxCast(origin, size, angle, direction, contactFilter, results, distance)"
			],
			[
				"Phy",
				"Physics2D"
			],
			[
				"RayCastHit",
				"RaycastHit2D"
			],
			[
				"align",
				"align-self"
			],
			[
				"Pa",
				"PasswordEntry"
			],
			[
				"Pass",
				"PasswordEntry"
			],
			[
				"wid",
				"width"
			],
			[
				"del",
				"Time.deltaTime"
			],
			[
				"ForceMode2D",
				"ForceMode2D.Impulse"
			],
			[
				"Fixed",
				"FixedUpdate"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"light",
				"lightblue"
			],
			[
				"spac",
				"space-around"
			],
			[
				"input",
				"inputFileObject"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Preferences: LSP ",
				"Preferences: LSP Settings"
			],
			[
				"Preferences: LS",
				"Preferences: LSP-volar Settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: sear",
				"Package Control: Discover Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"install package control",
				"Package Control: Install Package"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 254.0,
		"history":
		[
			"clear",
			"quit",
			"q",
			"git commit -m \"added artist info in songs page\"",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica4/EpisodeIndexer.java",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica4/Practica4.java",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/.gitignore",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica3/CapitulosUnidos/100_All_simpsons_script_lines.csv",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica2/Practica2.java",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica3/Practica3.java",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica3/lib/lucene-9.8.0/bin/luke.cmd",
		"/home/santiago/Descargas/24_10_2023.html",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/Ejercicios/Practica2.hs",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/EjemplosClase/Prueba.hs",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/Haskell.sublime-project",
		"/home/santiago/OneDrive/7moSemestre/SIG/Practica3/Recursos/MDTLachar/Contenidos_Descarga.txt",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/EjemplosClase/2oct/Ejemplos.hs",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/EjemplosClase/Prueba03.hs",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica2/output",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica1/Practica1.java",
		"/home/santiago/OneDrive/7moSemestre/Graficos/build-skeleton_qt-Desktop_Qt_6_2_4_GCC_64bit-Debug/beethoven.ply",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica1/testFiles/test.txt",
		"/home/santiago/OneDrive/7moSemestre/Graficos/build-skeleton_qt-Desktop_Qt_6_2_4_GCC_64bit-Debug/spinner.ply",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/Ejercicios/Practica1.hs",
		"/tmp/firefox-files/Analizador1-1.java",
		"/tmp/firefox-files/Analizador1.java",
		"/home/santiago/.cache/.fr-KUROC2/content.txt",
		"/home/santiago/OneDrive/7moSemestre/Graficos/build-skeleton_qt-Desktop_Qt_6_2_4_GCC_64bit-Debug/wiggly.ply",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practicas/Practica2/analizadorEntrega/src/analizador1/Analizador1.java",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practica1/Practica1.java",
		"/home/santiago/OneDrive/7moSemestre/SIG/Practica3/Recursos/13_01_TerminoMunicipal.cpg",
		"/home/santiago/OneDrive/7moSemestre/RecuperacionInformacion/Practica1/EjemploSimple.java",
		"/home/santiago/OneDrive/7moSemestre/Graficos/build-skeleton_qt-Desktop_Qt_6_2_4_GCC_64bit-Debug/airplane.ply",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/EjemplosClase/Haskell-project/Main.hs",
		"/home/santiago/OneDrive/7moSemestre/LogicaProgramacion/EjemplosClase/Haskell-project/Pila.hs",
		"/home/santiago/.cache/.fr-MB01B2/ply_models/airplane.ply",
		"/tmp/firefox-files/EjemploSimple.java",
		"/home/santiago/.thunderbird/ztune2we.default-release/user.js",
		"/home/santiago/Proyectos/RankMaker/backend/routes/community.js",
		"/home/santiago/Proyectos/RankMaker/backend/loadEnvironment.js",
		"/home/santiago/Descargas/ExploratorySession_Chrome_112.0.0.0_20230522_1619.html",
		"/home/santiago/Proyectos/RankMaker/frontend/src/router/index.js",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/CommunityCreateView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/CommunityView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/CommunityListView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/CommunityList.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/DemoListView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/RankList.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/js/RankList.js",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/HomeView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/icons/IconView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/icons/IconBack.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/ListCard.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/DemoList.vue",
		"/home/santiago/Proyectos/RankMaker/backend/index.js",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/generic/IconButtonLink.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/assets/main.css",
		"/home/santiago/Proyectos/RankMaker/backend/Dockerfile",
		"/home/santiago/Proyectos/RankMaker/.github/workflows/deploy.yml",
		"/home/santiago/Proyectos/RankMaker/docker-compose.yaml",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/icons/IconAdd.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/OptionButton.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/ListItem.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/OptionCard.vue",
		"/home/santiago/Proyectos/RankMaker/backend/routes/demos.js",
		"/home/santiago/Proyectos/RankMaker/frontend/index.html",
		"/home/santiago/Proyectos/RankMaker/frontend/src/App.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/AdSense.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/.env.development.local",
		"/home/santiago/Proyectos/RankMaker/frontend/src/main.js",
		"/home/santiago/Proyectos/RankMaker/frontend/Dockerfile",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/Adsense.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/Ad.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/DemoView.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/generic/ReturnLink.vue",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/icons/IconBack.svg",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/icons/IconCommunity.vue",
		"/home/santiago/Descargas/arrow2-left-symbolic.html",
		"/home/santiago/Proyectos/RankMaker/frontend/vite.config.js",
		"/home/santiago/Descargas/icons/link-w.png",
		"/home/santiago/.ssh/config",
		"/home/santiago/Proyectos/RankMaker/backend/.env",
		"/home/santiago/Proyectos/RankMaker/db/mongo-init.js",
		"/home/santiago/Proyectos/RankMaker/frontend/src/certs/key.pem",
		"/home/santiago/Proyectos/RankMaker/frontend/src/certs/cert.pem",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-content/themes/baskerville/assets/css/fonts.css",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-content/themes/baskerville/footer.php",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/koko-analytics-collect.php",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-content/plugins/index.php",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-includes/css/dist/block-library/style.min.css",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-content/themes/baskerville/style.css",
		"/run/user/1000/gvfs/ftp:host=ftpupload.net/htdocs/wp-content/plugins/full-site-editing/readme.txt",
		"/home/santiago/Proyectos/RankMaker/backend/package.json",
		"/home/santiago/Proyectos/RankMaker/.gitignore",
		"/home/santiago/Proyectos/RankMaker/.github/workflows/build.yml",
		"/home/santiago/Proyectos/RankMaker/docker-compose.yml",
		"/home/santiago/Proyectos/RankMaker/frontend/.env.production.local",
		"/home/santiago/Proyectos/RankMaker/package.json",
		"/home/santiago/Proyectos/RankMaker/frontend/src/views/Demo.vue",
		"/home/santiago/Proyectos/RankMaker/backend/db/conn.js",
		"/home/santiago/Proyectos/RankMaker/frontend/.gitignore",
		"/home/santiago/Proyectos/RankMaker/frontend/.env",
		"/home/santiago/Proyectos/RankMaker/frontend/src/assets/demos.json",
		"/home/santiago/Proyectos/RankMaker/frontend/src/assets/base.css",
		"/home/santiago/Proyectos/RankMaker/frontend/package.json",
		"/home/santiago/Proyectos/RankMaker/frontend/src/functions/mergeInsertionSort.js",
		"/home/santiago/Proyectos/RankMaker/frontend/src/components/RankMaker.vue",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/tsconfig.json",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/views/Demo.vue",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/views/HomeView.vue",
		"/home/santiago/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
		"/home/santiago/Proyectos/RankMaker/rankmaker.sublime-project",
		"/home/santiago/Proyectos/RankMaker/.sublime-project",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/router/index.ts",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/components/WelcomeItem.vue",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/components/TheWelcome.vue",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/index.html",
		"/home/santiago/Proyectos/RankMaker/RankMakerUI/src/App.vue",
		"/var/www/html/db/DBConnection.php",
		"/home/santiago/OneDrive/6toSemestre/Implementacion/Project/IBM-CareerTracker/ibm_career/.env",
		"/var/www/db_config.php",
		"/var/www/html/db/connection.php",
		"/var/www/html/styles/songs.css",
		"/var/www/html/styles/index.css",
		"/var/www/html/songs/index.php",
		"/home/santiago/Proyectos/RankMaker/yarn-error.log",
		"/var/www/env.php",
		"/var/www/html/functions/getSongs.php",
		"/var/www/html/functions/getSongArtists.php",
		"/var/www/html/songs/info.php",
		"/var/www/html/functions/getSongDetails.php",
		"/home/santiago/OneDrive/6toSemestre/Implementacion/Project/IBM-CareerTracker/ibm_career/src/css/mainfooter.css"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 186.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"crearAnalyzer",
			"n",
			"\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" "
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 602.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 342.0
	},
	"output.Terminus":
	{
		"height": 327.0
	},
	"output.diagnostics":
	{
		"height": 188.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "RecuperacionInformacion.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"router",
				"frontend/src/router/index.js"
			],
			[
				"router/index",
				"frontend/src/router/index.js"
			],
			[
				"main.css",
				"frontend/src/assets/main.css"
			],
			[
				"main.c",
				"frontend/src/assets/main.css"
			],
			[
				"main",
				"frontend/src/assets/main.css"
			],
			[
				"App",
				"frontend/src/App.vue"
			],
			[
				"Home",
				"frontend/src/views/HomeView.vue"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
